{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "app/*"
      ],
      "@/components/*": [
        "./app/components/*"
      ],
      "@/lib/*": [
        "./app/lib/*"
      ],
      "@/types/*": [
        "./types/*"
      ],
      "@/app/components/ui/": [
        "./src/app/components/ui"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "chrome-extension/types/**/*.ts",
    "chrome-extension/types/**/*.ts",
    "extension/types/**/*.ts",
    "extension/types/**/*.ts",
    "next-env.d.ts",
    "next-env.d.ts",
    "build/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
